# Payload CMS Setup Guide

## First-Time Admin User Creation

Payload CMS requires at least one admin user to access the CMS. You have two methods to create this user.

---

## ✅ Method 1: UI Registration (EASIEST - RECOMMENDED)

When **no users exist**, Payload automatically allows first user registration via the UI.

### Steps:

1. **Start dev server** (if not running):
   ```bash
   npm run dev
   ```

2. **Visit the admin panel**:
   ```bash
   open http://localhost:3000/admin
   ```

3. **You'll see "Create your first user" screen**:
   - Email: Enter your email
   - Password: Choose a strong password (min 8 characters)
   - Confirm Password: Re-enter password
   - Name: Your display name (optional)
   - Role: **Select "Admin"** (this is critical!)

4. **Click "Create"**

5. **You're logged in!** The CMS dashboard will load.

### Troubleshooting UI Method:

**If you see login screen instead of registration:**
- Users already exist in database
- Use Method 2 to check existing users
- Or reset the database (see bottom of this doc)

---

## ⚙️ Method 2: Script Creation (ALTERNATIVE)

Use this if UI method fails or you prefer automation.

### Steps:

1. **Ensure dev server is stopped**:
   ```bash
   # Press Ctrl+C if running
   ```

2. **Run the admin creation script**:
   ```bash
   npm run cms:create-admin
   ```

3. **Default credentials will be created**:
   - Email: `admin@thebeanroute.com`
   - Password: `admin123456`
   - Role: `admin`

4. **Custom credentials** (optional):
   ```bash
   ADMIN_EMAIL=your@email.com ADMIN_PASSWORD=yourpassword npm run cms:create-admin
   ```

5. **Start dev server and log in**:
   ```bash
   npm run dev
   open http://localhost:3000/admin
   ```

### Script Troubleshooting:

**Error: "Cannot destructure property 'loadEnvConfig'"**
- This is fixed in the updated script
- Make sure you're using: `npm run cms:create-admin` (not the old script name)

**Error: "Connection refused"**
- Check DATABASE_URI in `.env.local`
- Verify Supabase connection is working

**Error: "Admin user already exists"**
- Users already in database
- Try logging in at http://localhost:3000/admin
- Or see "Reset Database" section below

---

## 🔐 Logging In

Once user is created (via either method):

1. **Visit**: http://localhost:3000/admin
2. **Enter your credentials**:
   - Email: The email you registered with
   - Password: Your password
3. **Click "Login"**

### Login Errors:

**"The email or password provided is incorrect"**
- Double-check your email and password
- Passwords are case-sensitive
- If you forgot password, use "Forgot Password" link
- Or recreate user after resetting database (see below)

---

## 📝 User Roles Explained

### Admin (Full Access)
- ✅ Create, edit, delete all content
- ✅ Manage all users
- ✅ Access all collections (Posts, Media, Users)
- ✅ Publish posts

### Editor (Content Manager)
- ✅ Create, edit, delete posts
- ✅ Publish posts
- ✅ Manage media
- ❌ Cannot manage users

### Author (Content Creator)
- ✅ Create and edit own posts (drafts only)
- ❌ Cannot publish posts
- ❌ Cannot manage users
- ❌ Cannot delete others' content

**⚠️ IMPORTANT**: Always make your first user an **Admin**!

---

## 🔄 Managing Additional Users

Once logged in as admin, you can create more users:

1. **Navigate to Users collection**:
   - Click "Users" in sidebar

2. **Click "Create New User"**

3. **Fill in details**:
   - Email (required, must be unique)
   - Password (required, min 8 chars)
   - Role (required: admin/editor/author)
   - Name (optional, for attribution)

4. **Click "Create"**

---

## 🗄️ Database Location

Users are stored in Supabase PostgreSQL:
- **Schema**: `payload` (separate from main app)
- **Table**: `payload.users`
- **Connection**: Set via `DATABASE_URI` in `.env.local`

---

## 🔧 Troubleshooting

### "I forgot my password"

**Option 1: Use Forgot Password Flow**
1. Go to http://localhost:3000/admin
2. Click "Forgot Password"
3. Check your email for reset link
4. ⚠️ Email must be configured (Brevo setup required)

**Option 2: Reset via Script**
```bash
# Delete existing user and recreate
# (See "Reset Database" section below)
```

### "I can't access the CMS"

**Check these in order:**

1. **Is dev server running?**
   ```bash
   npm run dev
   ```

2. **Is DATABASE_URI correct in .env.local?**
   ```bash
   grep DATABASE_URI .env.local
   ```

3. **Can you reach the login page?**
   ```bash
   open http://localhost:3000/admin
   ```

4. **Check browser console for errors**
   - Open DevTools (F12)
   - Look for network errors or 500 responses

### "Script fails with connection error"

**Verify database connection:**
```bash
# Check if DATABASE_URI is set
grep DATABASE_URI .env.local

# Test Supabase connection
# (Should see your connection string)
```

**If connection string is wrong:**
1. Get correct string from Supabase dashboard
2. Update `.env.local`
3. Restart dev server
4. Try again

---

## 🧹 Reset Database (Nuclear Option)

**⚠️ WARNING: This deletes ALL users. Only use if you're locked out.**

### Option 1: Via Supabase Dashboard

1. Go to Supabase Dashboard
2. SQL Editor
3. Run:
   ```sql
   TRUNCATE TABLE payload.users CASCADE;
   ```
4. Now create first user again (Method 1 or 2)

### Option 2: Via Script (Coming Soon)
```bash
npm run cms:reset-users
# (Script not yet created)
```

---

## ✅ Verification Checklist

After setup, verify everything works:

- [ ] Can access http://localhost:3000/admin
- [ ] Can log in with credentials
- [ ] Dashboard loads without errors
- [ ] Can navigate to Posts collection
- [ ] Can navigate to Media collection
- [ ] Can navigate to Users collection (admin only)
- [ ] Can create a test blog post
- [ ] Can upload test media

---

## 🎯 Quick Reference

| Action | Command/URL |
|--------|-------------|
| Start dev server | `npm run dev` |
| Access CMS | http://localhost:3000/admin |
| Create admin (script) | `npm run cms:create-admin` |
| Default email | admin@thebeanroute.com |
| Default password | admin123456 |
| Users table | `payload.users` in Supabase |

---

## 📚 Related Documentation

- **Payload CMS Docs**: https://payloadcms.com/docs
- **Authentication Guide**: https://payloadcms.com/docs/authentication/overview
- **Collections**: https://payloadcms.com/docs/configuration/collections
- **Project Setup**: `docs/SETUP-GUIDE.md`

---

**Last Updated**: 2026-02-26
**Version**: Payload 3.75.0
**Next.js**: 15.4.11
